.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
  font-size: medium;
  /* background-color: #fff; */
  flex: 3;
}

.content {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card-header {
  margin-bottom: 3rem;
  font-size: xxx-large;
}
.card-intro {
  height: fit-content;
  border-left: 0.2rem solid #4d39a6;
  padding-left: 1rem;
}
.pic {
  width: 7rem;
  height: 7rem;
  border-radius: 5rem;
}
.card-cs {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem;
  gap: 2rem;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-contentb {
  flex: 1;
  margin-left: 0.5rem;
  padding-right: 2rem;
  overflow-y: scroll;
}
.skill-items {
  display: flex;
  gap: 0.5rem;
}
.skill-item {
  border-radius: 5px;
  background-color: #353535;
  padding: 0.3rem;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.input {
  border-radius: 10px;
  height: 2rem;
  background-color: transparent;
  color: white;
  font-size: inherit;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
  border: solid 1px rgb(43, 43, 43);
  transition: all 500ms ease-in-out;
  margin-left: 0.1rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.texts {
  border-radius: 1rem;
  padding-top: 0.5rem;
  max-height: 20rem;
  min-height: 10rem;
  width: 30vw;
  max-width: 40vw;
  height: 10rem;
}
.input:focus {
  outline: solid #81b5f9;
  box-shadow: 0, 0, 15px #81b5f9;
  background: transparent;
  transition: all 200ms ease-in-out;
}
.input::after {
  background: transparent;
}
.input::before {
  background: transparent;
}
.err {
  margin: 0.1rem;
  line-height: 1rem;
  color: red;
  transition: all 200ms ease-in-out;
}
.card-contentb-chat {
  flex: 7;
  border-radius: 15px;
  background: #161515;
  margin-bottom: 2rem;
  position: relative;
  margin-left: 0.5rem;
  margin-right: 2rem;
  padding: 0.5rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.chat-gpt {
  display: flex;
  flex-direction: row;
}
.chat-user {
  display: flex;
  flex-direction: column-reverse;
  flex-direction: row-reverse;
}
.dialog {
  width: fit-content;
  font-size: inherit;
  font-weight: normal;
  border-radius: 15px;
  background-color: black;
  padding: 1rem;
  line-height: 1rem;
  margin-right: 4rem;
}
.dialog-user{
  width: fit-content;
  font-size: inherit;
  font-weight: normal;
  border-radius: 15px;
  background-color: #4d39a6;
  margin-left: 4rem;
  padding: 1rem;
  line-height: 1rem;
}
.card-content-insight{
  flex: 1;
  margin-left: 0.5rem;
  padding-right: 2rem;
  font-weight: normal;
  /* overflow-y: scroll; */
}
.input-box{
  display: flex;
  flex: 1;
  margin-left: 0.5rem;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}
.input-txts{
  flex: 9;
  border-radius: 15px;
  background: #161515;
  padding: 1rem; 
  font-family: inherit;
  font-size: inherit;
  color: white;
}
.send{
  flex: 1;
  color: white;
  border-radius: 15px;
  background-color: #81b5f9;
  font-family: inherit;
  font-size: inherit;
}